<!DOCTYPE html>
<html>
    
       <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perfil do Usuário</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" type="text/css" href="/Hipocrates/hipocr-tes/css/style.css">
        
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <style type="text/css">
        body {
	background-color: #48D1CC;
	background-image: url();
}
        #bt001 {
	height: 64px;
	width: 64px;
	float: left;
	margin-right: 10px;
}
        #centros {
	height: 163px;
	width: 510px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
        .admin1 {
	height: 163px;
	width: 163px;
	float: left;	
	
}
        .admin1:hover {
	height: 163px;
	width: 163px;
	float: left;	
}

     .usus1 {
	height: 163px;
	width: 163px;
	float: left;
	margin-left: 7px;	
}
        .usus1:hover {
	height: 163px;
	width: 163px;
	float: left;	
}
   .medi1 {
	height: 163px;
	width: 163px;
	float: left;
	margin-left: 7px;	
}
        .medi1:hover {
	height: 163px;
	width: 163px;
	float: left;	
}


        #barratop {
	height: 130px;
	background-color: #2FB9B6;
	margin-top: 80px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}
        #text-ul {
	height: 80px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 25px;
}
        </style>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/ootstrap.min.js"></script>
        <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>
    </head>
<body onLoad="MM_preloadImages('../imgs/admin02.png','../imgs/usu2.png','../imgs/medico2.png')">
       <div id="barratop">
         <div id="text-ul"><img src="../imgs/logo.png" width="400" height="80"></div>
       </div>
    
        
        
        
      
       <div id="centros">
         <div class="admin1"><a href="login.html" title="Administrador" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../imgs/admin02.png',1)"><img src="../imgs/admin01.png" width="163" height="163" id="Image2"></a></div>
          <div class="usus1"><a href="login.html" title="Usuários" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../img/usu2.png',1)"><img src="../img/usu1.png" width="163" height="163" id="Image3"></a></div>
          <div class="medi1"><a href="login.html" title="Médico" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../img/medico2.png',1)"><img src="../img/medico1.png" width="163" height="163" id="Image4"></a></div>
       </div>
    
    
       
                
</body>
</html>
